-- CREATE DATABASE `urban-infusion`;

USE `urban-infusion`;

CREATE TABLE `urban-infusion`.`user` (
  `uID` BIGINT(20) NOT NULL AUTO_INCREMENT,		-- User's unique ID
  `rID` BIGINT(20) NOT NULL,					-- Role's unique ID
  `firstName` VARCHAR(50) NULL DEFAULT NULL,	-- User's first name
  `lastName` VARCHAR(50) NULL DEFAULT NULL,		-- User's last name
  `mobile` VARCHAR(15) NULL,					-- User's mobile number
  `email` VARCHAR(50) NULL,						-- User's email address
  `passwordHash` VARCHAR(32) NOT NULL,			-- Password hash generated by algorithm
  `registeredAt` DATETIME NOT NULL,				-- Date user was registered
  `profile` TEXT NULL DEFAULT NULL,				-- User details
  PRIMARY KEY (`uID`),
  UNIQUE INDEX `uq_mobile` (`mobile` ASC),
  UNIQUE INDEX `uq_email` (`email` ASC) 
);  

CREATE TABLE `urban-infusion`.`product` (
	`pID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Product's unique ID
    `uID` BIGINT(20) NOT NULL,				-- User's unique ID
    `title` VARCHAR(75) NOT NULL,				-- Product title to be displayed on shop page
    `metaTitle` VARCHAR(100) NULL,				-- Browser title
    `slug` VARCHAR(100) NOT NULL,				-- Slug to form the URL
    `summary` TINYTEXT NULL,					-- Key highlights of product
    `type` SMALLINT(6) NOT NULL DEFAULT 0,		-- Product type
    `sku` VARCHAR(100) NOT NULL,				-- Stock Keeping Unit, tracks product inventory
    `price` FLOAT NOT NULL DEFAULT 0,			-- Product's price
    `discount` FLOAT NOT NULL DEFAULT 0,		-- Product's discount
    `quantity` FLOAT NOT NULL DEFAULT 0,		-- Product's available quantity
    `shop` TINYINT(1) NOT NULL DEFAULT 0,		-- 1 = public available to shop, 0 = not
    `createdAt` DATETIME NOT NULL,				-- Date product was created
    `updatedAt` DATETIME NULL DEFAULT NULL,		-- Date product was last updated
    `publishedAt` DATETIME NULL DEFAULT NULL,	-- Date product was published
	`startsAt` DATETIME NULL DEFAULT NULL,		-- Date of product sale start
    `endsAt` DATETIME NULL DEFAULT NULL,		-- Date of product sale end
	`content` TEXT NULL DEFAULT NULL,			-- Product details
    PRIMARY KEY (`pID`),
	UNIQUE INDEX `uq_slug` (`slug` ASC),
    INDEX `idx_product_user` (`uID` ASC),
    CONSTRAINT `fk_product_user`
		FOREIGN KEY (`uID`)
		REFERENCES `urban-infusion`.`user` (`uID`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
);

CREATE TABLE `urban-infusion`.`product_review` (
	`prID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Product review's unique ID
    `pID` BIGINT(20) NOT NULL,					-- ID of parent product
    `parentId` BIGINT(20) NULL DEFAULT NULL,	-- ID of parent review
    `title` VARCHAR(100) NOT NULL,				-- Title of review
    `rating` SMALLINT(5) NOT NULL DEFAULT 0,	-- Review rating
    `published` TINYINT(1) NOT NULL DEFAULT 0,	-- 1 = published, 0 = not
    `createdAt` DATETIME NOT NULL,				-- Date review was created
    `publishedAt` DATETIME NULL DEFAULT NULL,	-- Date review was published
    `content` TEXT NULL DEFAULT NULL,			-- Review details
    PRIMARY KEY (`prID`),
    INDEX `idx_review_product` (`pID` ASC),
    CONSTRAINT `fk_review_product`
		FOREIGN KEY (`pId`)
		REFERENCES `urban-infusion`.`product` (`pID`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
);
        
ALTER TABLE `urban-infusion`.`product_review` 
ADD INDEX `idx_review_parent` (`parentId` ASC);
ALTER TABLE `urban-infusion`.`product_review` 
ADD CONSTRAINT `fk_review_parent`
	FOREIGN KEY (`parentId`)
	REFERENCES `urban-infusion`.`product_review` (`prID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION ;
    

CREATE TABLE `urban-infusion`.`category` (
  `cID` BIGINT(20) NOT NULL AUTO_INCREMENT,		-- Category's unique ID
  `parentID` BIGINT(20) NULL DEFAULT NULL,		-- ID of parent category
  `title` VARCHAR(75) NOT NULL,					-- Title of category
  `metaTitle` VARCHAR(100) NULL DEFAULT NULL,	-- Browser title
  `slug` VARCHAR(100) NOT NULL,					-- Slug to form URL
  `content` TEXT NULL DEFAULT NULL,				-- Category details
  PRIMARY KEY (`cID`));

ALTER TABLE `urban-infusion`.`category` 
ADD INDEX `idx_category_parent` (`parentId` ASC);
ALTER TABLE `urban-infusion`.`category` 
ADD CONSTRAINT `fk_category_parent`
  FOREIGN KEY (`parentID`)
  REFERENCES `urban-infusion`.`category` (`cID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  
CREATE TABLE `urban-infusion`.`product_category` (
  `pID` BIGINT(20) NOT NULL,						-- Product ID
  `cID` BIGINT(20) NOT NULL,						-- Category ID
  PRIMARY KEY (`pID`, `cID`),
  INDEX `idx_pc_category` (`cID` ASC),
  INDEX `idx_pc_product` (`pID` ASC),
  CONSTRAINT `fk_pc_product`
    FOREIGN KEY (`pID`)
    REFERENCES `urban-infusion`.`product` (`pID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pc_category`
    FOREIGN KEY (`cID`)
    REFERENCES `urban-infusion`.`category` (`cID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);  

CREATE TABLE `urban-infusion`.`tag` (
  `tID` BIGINT(20) NOT NULL AUTO_INCREMENT,		-- Tag's unique ID
  `title` VARCHAR(75) NOT NULL,					-- Title of tag
  `metaTitle` VARCHAR(100) NULL DEFAULT NULL,	-- Browser title
  `slug` VARCHAR(100) NOT NULL,					-- Slug to form URL
  `content` TEXT NULL DEFAULT NULL,				-- Tag details
  PRIMARY KEY (`tID`)
);

CREATE TABLE `urban-infusion`.`product_tag` (
  `pID` BIGINT NOT NULL,						-- Product ID
  `tID` BIGINT NOT NULL,						-- Tag ID
  PRIMARY KEY (`tID`, `pID`),
  INDEX `idx_pt_category` (`pID` ASC),
  INDEX `idx_pt_product` (`tID` ASC),
  CONSTRAINT `fk_pt_product`
    FOREIGN KEY (`tID`)
    REFERENCES `urban-infusion`.`tag` (`tID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pt_tag`
    FOREIGN KEY (`tID`)
    REFERENCES `urban-infusion`.`tag` (`tID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);  


CREATE TABLE `urban-infusion`.`cart` (
  `cartID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Cart's unique ID
  `uID` BIGINT(20) NULL DEFAULT NULL,			-- User's unique ID
  `token` VARCHAR(100) NOT NULL,				-- Token to identify cart over multiple sessions
  `status` SMALLINT(6) NOT NULL DEFAULT 0,		-- Cart's status
  `firstName` VARCHAR(50) NULL DEFAULT NULL,	-- User's first name
  `lastName` VARCHAR(50) NULL DEFAULT NULL,		-- User's last name
  `mobile` VARCHAR(15) NULL,					-- User's mobile number
  `email` VARCHAR(50) NULL,						-- User's email address
  `address` VARCHAR(50) NULL DEFAULT NULL,		-- User's street address
  `city` VARCHAR(50) NULL DEFAULT NULL,			-- User's town or city
  `postalCode` SMALLINT(4) NULL DEFAULT NULL,	-- User's postal code
  `country` VARCHAR(50) NULL DEFAULT NULL,		-- User's country
  `createdAt` DATETIME NOT NULL,				-- Date cart was created
  `updatedAt` DATETIME NULL DEFAULT NULL,		-- Date cart was last updates
  `content` TEXT NULL DEFAULT NULL,				-- Additional details of cart
  PRIMARY KEY (`cartID`),
  INDEX `idx_cart_user` (`uID` ASC),
  CONSTRAINT `fk_cart_user`
    FOREIGN KEY (`uID`)
    REFERENCES `urban-infusion`.`user` (`uID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);


CREATE TABLE `urban-infusion`.`cart_item` (
  `ciID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Cart item's unique ID
  `pID` BIGINT(20) NOT NULL,					-- Product's unique ID
  `cartID` BIGINT(20) NOT NULL,					-- Cart's unique ID
  `sku` VARCHAR(100) NOT NULL,					-- Stock Keeping Unit, tracks product inventory
  `price` FLOAT NOT NULL DEFAULT 0,				-- Product's price
  `discount` FLOAT NOT NULL DEFAULT 0,			-- Product discount
  `quantity` SMALLINT(6) NOT NULL DEFAULT 0,	-- Product's available quantity
  `active` TINYINT(1) NOT NULL DEFAULT 0,		-- 1 = active, 0 = not
  `createdAt` DATETIME NOT NULL,				-- Date cart item was created
  `updatedAt` DATETIME NULL DEFAULT NULL,		-- Date cart item was last updated
  `content` TEXT NULL DEFAULT NULL,				-- Cart item details
  PRIMARY KEY (`ciID`),
  INDEX `idx_cart_item_product` (`pID` ASC),
  CONSTRAINT `fk_cart_item_product`
    FOREIGN KEY (`pID`)
    REFERENCES `urban-infusion`.`product` (`pID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

ALTER TABLE `urban-infusion`.`cart_item` 
ADD INDEX `idx_cart_item_cart` (`cartID` ASC);
ALTER TABLE `urban-infusion`.`cart_item` 
ADD CONSTRAINT `fk_cart_item_cart`
  FOREIGN KEY (`cartID`)
  REFERENCES `urban-infusion`.`cart` (`cartID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  
CREATE TABLE `urban-infusion`.`order` (
  `oID` BIGINT(20) NOT NULL AUTO_INCREMENT,		-- Order's unique ID
  `uID` BIGINT(20) NULL DEFAULT NULL,			-- User's unique ID
  `token` VARCHAR(100) NOT NULL,				-- Token to identify order over multiple sessions
  `status` SMALLINT(6) NOT NULL DEFAULT 0,		-- Status of order
  `subTotal` FLOAT NOT NULL DEFAULT 0,			-- Total price of order items
  `itemDiscount` FLOAT NOT NULL DEFAULT 0,		-- Total discount of order items
  `tax` FLOAT NOT NULL DEFAULT 0,				-- Tax on order items
  `shipping` FLOAT NOT NULL DEFAULT 0,			-- Cost of shipping
  `total` FLOAT NOT NULL DEFAULT 0,				-- Total order price including tax and shipping, excluding discount
  `discount` FLOAT NOT NULL DEFAULT 0,			-- Total discount
  `grandTotal` FLOAT NOT NULL DEFAULT 0,		-- Grand total of order
  `firstName` VARCHAR(50) NULL DEFAULT NULL,	-- First name of user
  `lastName` VARCHAR(50) NULL DEFAULT NULL,		-- Last name of user
  `mobile` VARCHAR(15) NULL,					-- User's mobile number
  `email` VARCHAR(50) NULL,						-- User's email address
  `address` VARCHAR(50) NULL DEFAULT NULL,		-- User's street address
  `city` VARCHAR(50) NULL DEFAULT NULL,			-- User's town or city
  `postalCode` SMALLINT(4) NULL DEFAULT NULL,	-- User's postal code
  `country` VARCHAR(50) NULL DEFAULT NULL,		-- User's country
  `createdAt` DATETIME NOT NULL,				-- Date order was created
  `updatedAt` DATETIME NULL DEFAULT NULL,		-- Date order was last updated
  `content` TEXT NULL DEFAULT NULL,				-- Order details
  PRIMARY KEY (`oID`),
  INDEX `idx_order_user` (`uID` ASC),
  CONSTRAINT `fk_order_user`
    FOREIGN KEY (`uID`)
    REFERENCES `urban-infusion`.`user` (`uID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);  

CREATE TABLE `urban-infusion`.`order_item` (
  `oiID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Order item's unique ID
  `pID` BIGINT(20) NOT NULL,					-- Product's unique ID
  `oID` BIGINT(20) NOT NULL,					-- Order's unique ID
  `sku` VARCHAR(100) NOT NULL,					-- Product's inventory when purchasing it
  `price` FLOAT NOT NULL DEFAULT 0,				-- Product's price when purchasing it
  `discount` FLOAT NOT NULL DEFAULT 0,			-- Product's discount when purchasing it
  `quantity` SMALLINT(6) NOT NULL DEFAULT 0,	-- Product's quantity when purchasing it
  `createdAt` DATETIME NOT NULL,				-- Date order item was created
  `updatedAt` DATETIME NULL DEFAULT NULL,		-- Date order item was last updated
  `content` TEXT NULL DEFAULT NULL,				-- Order item details
  PRIMARY KEY (`oiID`),
  INDEX `idx_order_item_product` (`pID` ASC),
  CONSTRAINT `fk_order_item_product`
    FOREIGN KEY (`pID`)
    REFERENCES `urban-infusion`.`product` (`pID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

ALTER TABLE `urban-infusion`.`order_item` 
ADD INDEX `idx_order_item_order` (`oID` ASC);
ALTER TABLE `urban-infusion`.`order_item` 
ADD CONSTRAINT `fk_order_item_order`
  FOREIGN KEY (`oID`)
  REFERENCES `urban-infusion`.`order` (`oID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  
CREATE TABLE `urban-infusion`.`transaction` (
  `trID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Transaction's unique ID
  `uID` BIGINT(20) NOT NULL,					-- User's unique ID
  `oID` BIGINT(20) NOT NULL,					-- Order's unique ID
  `code` VARCHAR(100) NOT NULL,
  `type` SMALLINT(6) NOT NULL DEFAULT 0,		-- Payment type
  `mode` SMALLINT(6) NOT NULL DEFAULT 0,		
  `status` SMALLINT(6) NOT NULL DEFAULT 0,		-- Transaction status
  `createdAt` DATETIME NOT NULL,				-- Date transaction was created
  `updatedAt` DATETIME NULL DEFAULT NULL,		-- Date transaction was last updated
  `content` TEXT NULL DEFAULT NULL,				-- Transaction details
  PRIMARY KEY (`trID`),
  INDEX `idx_transaction_user` (`uID` ASC),
  CONSTRAINT `fk_transaction_user`
    FOREIGN KEY (`uID`)
    REFERENCES `urban-infusion`.`user` (`uID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

ALTER TABLE `urban-infusion`.`transaction` 
ADD INDEX `idx_transaction_order` (`oID` ASC);
ALTER TABLE `urban-infusion`.`transaction` 
ADD CONSTRAINT `fk_transaction_order`
  FOREIGN KEY (`oID`)
  REFERENCES `urban-infusion`.`order` (`oID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION; 
  
  
CREATE TABLE `urban-infusion`.`role` (
  `rID` BIGINT(20) NOT NULL AUTO_INCREMENT,		-- Role's unique ID
  `title` VARCHAR(75) NOT NULL,					-- Role title
  `slug` VARCHAR(100) NOT NULL,					-- Unique slug to search the role
  `description` TINYTEXT NULL,					-- Role description
  `active` TINYINT(1) NOT NULL DEFAULT 0,		-- 1 = active, 0 = not
  `content` TEXT NULL DEFAULT NULL,				-- Role details
  PRIMARY KEY (`rID`),
  UNIQUE INDEX `uq_slug` (`slug` ASC) 
);    
  
CREATE TABLE `urban-infusion`.`permission` (
  `peID` BIGINT(20) NOT NULL AUTO_INCREMENT,	-- Permission's unique ID
  `title` VARCHAR(75) NOT NULL,					-- Permission title
  `slug` VARCHAR(100) NOT NULL,					-- Unique slug to search the permission
  `description` TINYTEXT NULL,					-- Permission description
  `active` TINYINT(1) NOT NULL DEFAULT 0,		-- 1 = active, 0 = not
  `content` TEXT NULL DEFAULT NULL,				-- Permission details
  PRIMARY KEY (`peID`),
  UNIQUE INDEX `uq_slug` (`slug` ASC) 
);  


CREATE TABLE `urban-infusion`.`role_permission` (
  `rID` BIGINT NOT NULL,						-- Role's unique ID
  `peID` BIGINT NOT NULL,						-- Permission's unique ID
  PRIMARY KEY (`rID`, `peID`),
  INDEX `idx_rp_role` (`rID` ASC),
  INDEX `idx_rp_permission` (`peID` ASC),
  CONSTRAINT `fk_rp_role`
    FOREIGN KEY (`rID`)
    REFERENCES `urban-infusion`.`role` (`rID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rp_permission`
    FOREIGN KEY (`peID`)
    REFERENCES `urban-infusion`.`permission` (`peID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

