DROP TABLE `urban-infusion`.`product_review`;    
DROP TABLE `urban-infusion`.`product_category`;
DROP TABLE `urban-infusion`.`product_tag`;
DROP TABLE `urban-infusion`.`tag`;
DROP TABLE `urban-infusion`.`transaction`;
DROP TABLE `urban-infusion`.`order_item`;
DROP TABLE `urban-infusion`.`order`;
DROP TABLE `urban-infusion`.`cart_item`;
DROP TABLE `urban-infusion`.`cart`;
DROP TABLE `urban-infusion`.`role_permission`;   
DROP TABLE `urban-infusion`.`role`;
DROP TABLE `urban-infusion`.`permission`;
DROP TABLE `urban-infusion`.`category`; 
DROP TABLE `urban-infusion`.`product`;
DROP TABLE `urban-infusion`.`user`;
